<html>
<head>
  <meta name ="viewpoint" content=" width=device-width, initial-scale=1">
<title></title>
<style>

.container {
  float: left;
  width: 96%;
  height:  auto;
  background-color: whitesmoke;
  margin: 15;
  padding: 15px;
}

.form-heading1 {
  float: left;
  width: 55%;
  height: 100%;
  text-align: left;
  margin-top: 5px;
  background-color: pink;
  margin: auto;
  padding: 20px;
}

.form-heading2 {
  float: left;
  width: 55%;
  height: 100%;
  text-align: center;
  margin-top: 20px;
  background-color: pink;
  padding: 20px;
}

.form-heading3 {
  float: right;
  width: 40%;
  height: 90%;
  margin-top: -1315px;
  margin-left: 75px;
  background-color: lightseagreen;
  padding: 5px;
}

.form-heading4 {
  float: right;
  width: 35%;
  height: 105%;
  margin-top: -720px;
  margin-left: 55px;
  background-color: lightcoral;
  padding: 40px;
}

.footer {
  float: left;
  width: 100%;
  height: 5%;
  text-align: center;
  margin-top: 10px;
  background-color: grey;
  text-decoration: underline blink;
  padding: 20px;
}

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: lightblue;
  text-align: center;
  padding: 16px 15px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: darkgrey;
  color: black;
}

.topnav a.active {
  background-color:#04AA6D;
  color: white;
}

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="Homepage.html"> Homepage </a>
  	<a href="About Page.html"> About Page </a> 
	<a href="Services Page.html"> Services Page </a> 
	<a href="Products Page.html"> Products Page </a> 
	<a href="FAQ.html"> FAQ Page </a> 
	<a href="Testimonials and Reviews Page.html"> Testimonials and Reviews Page </a> 
	<a href="Contact Page.html"> Contact Page </a> 
 	<a href="Blog.html"> Blog </a> 
	<a href="PressLatestNewsPage.html"> Press and Latest News Page </a> 
	<a href="Privacy Policy Page.html"> Privacy Policy Page</a> 
	<a href="Terms and Conditions Page.html"> Terms and Conditions Page </a> 
	<a href="Sitemap.html"> Sitemap </a> 
	<a href="Pagenotfound.html"> Page not Found Page </a> 
</div>

<body>
  <div class="container">
    <h1> <center>  Madam Berds </h1> </center>
    <label> <center> Bianca Liban Cansino </label> </center>
  </div>


  <div class="form-heading1">
    <div class= "header">
      <h1> SELF LOVE <3  </h1>
        <br></br> 
      <label> <center> Self-love is a powerful thing to practice. When we practice self-love, we appreciate who we are, where we came from, and where we’re going. It can be tough to find time to reflect on yourself, though. Work, school, family, and life in general pulls us in different directions and, at times, requires us to put our wants and needs on the back burner. </label> </center>
      <br></br>
          <center> <img src = "images\self-love.jpg" style = "width: 35%;" "height: 10%"></center>
          <br></br>
      <label><center> “How you love yourself is how you teach others to love you.”—Rupi Kaur, Milk and Honey. Read these be yourself quotes that help you embrace your whole self. </label></center>
    </div>
  </div>

  <div class="form-heading2">
     <div class= "header2">
     <center> <h1> Inspiring Educational Quotes for Students </h1> </center>
        <br></br>
     <label><center> Throughout your educational journey, it’s likely that you’ll look for sources of motivation. Since you’ll be tasked with a lot and will have your fair share of responsibilities, these quotes by famous educators and other notable people are a great place to turn to. </label></center>
     <br></br>
      <img src ="images\education.jpg" style = "width: 35%;" "height: 10%"> 
      <br> </br>
    </div>
  </div>

   <div class="form-heading3">
     <div class= "header3">
      <center> <h1> Inspiring Quotes About Success </h1> </center>
        <br></br>
      <label> <center>Everyone needs a little push sometimes. Whether you're starting out on a new career path or need a burst of motivation, these inspiring words will remind you that success is possible.</label> </center>
        <br></br>
      <center> <img src = "images\success.jpg" style = "width: 55%;" "height: 30%;"> 
      </center>
        <br></br>
      <label><center> An investment in knowledge pays the best interest. – Benjamin Franklin</label> </center>
    </div>
  </div>

<div class="form-heading4">
     <div class= "header4">
      <center> <h1> Inspirational Quotes about Family Time <h1> </center>
      <label> <center> We can serve God by taking care of the people around us and showing love to them. </center> </label>
        <br></br>
    <center> <img src="images\familytime.jpg " style = "width: 60%;" "height: 80%"> </center>
        <br></br>
      <label> <center> “At the end of your life, you will never regret not having passed one more test, not winning one more verdict, or not closing one more deal. You will regret time not spent with a husband, a friend, a child, a parent.” —Barbara Bush </center> </label>
    </div>
</div>

<div class= "footer">
  <footer><small>Copyright churva</small></footer>
</div>


</body>
</html>